# QuickJob.Cabinet.Api

./: Dockerfile  QuickJob.Cabinet.Api.sln
QuickJob.Cabinet.Api/: Program.cs  QuickJob.Cabinet.Api.csproj
QuickJob.Cabinet.Api/Controllers/: AvatarsController.cs  EmailController.cs  UserInfoController.cs
QuickJob.Cabinet.Api/DI/: AWSClientFactory.cs  NotificationsClientFactory.cs  ServiceCollectionExtensions.cs  UsersClientFactory.cs
QuickJob.Cabinet.Api/Middlewares/: UnhandledExceptionMiddleware.cs  UserAuthMiddleware.cs
QuickJob.Cabinet.Api/Properties/: launchSettings.json
QuickJob.Cabinet.Api/Validation/Attributes/: ValidSetInfoRequest.cs
QuickJob.Cabinet.BusinessLogic/: QuickJob.Cabinet.BusinessLogic.csproj
QuickJob.Cabinet.BusinessLogic/Extensions/: ClaimsPrincipalExtensions.cs
QuickJob.Cabinet.BusinessLogic/Helpers/: SecretCodeGenerator.cs
QuickJob.Cabinet.BusinessLogic/Managers/Avatars/: AvatarsManager.cs  IAvatarsManager.cs
QuickJob.Cabinet.BusinessLogic/Managers/Factors/: FactorsManager.cs  IFactorsManager.cs
QuickJob.Cabinet.BusinessLogic/Managers/UsersInfo/: IUsersManager.cs  UsersManager.cs
QuickJob.Cabinet.BusinessLogic/Mappers/: UserMapper.cs  UserRepresentationExtensions.cs
QuickJob.Cabinet.BusinessLogic/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
QuickJob.Cabinet.BusinessLogic/Services/S3/: AWSStorage.cs  IS3Storage.cs
QuickJob.Cabinet.BusinessLogic/Services/Users/: IUsersService.cs  UsersService.cs
QuickJob.Cabinet.DataModel/: QuickJob.Cabinet.DataModel.csproj
QuickJob.Cabinet.DataModel/API/Requests/: SetAdditionalInfoRequest.cs  SetBaseInfoRequest.cs  SetInfoRequest.cs
QuickJob.Cabinet.DataModel/API/Requests/Email/: ConfirmEmailRequest.cs  SetEmailRequest.cs
QuickJob.Cabinet.DataModel/API/Requests/Info/: SetAdditionalInfoRequest.cs  SetBaseInfoRequest.cs  SetInfoRequest.cs
QuickJob.Cabinet.DataModel/API/Responses/: AdditionalInfoResponse.cs  BaseInfoResponse.cs  SetUserAvatarResponse.cs
QuickJob.Cabinet.DataModel/Configuration/: S3Settings.cs  ServiceSettings.cs
QuickJob.Cabinet.DataModel/Context/: ClientInfo.cs  CommonContext.cs  RequestContext.cs
QuickJob.Cabinet.DataModel/Exceptions/: CustomHttpError.cs  CustomHttpException.cs  HttpErrors.cs
QuickJob.Cabinet.DataModel/ServerDataModel/: Telegram.cs
QuickJob.Cabinet.DataModel/ServerDataModel/Constants/: KeycloackConstants.cs  NotificationsConstants.cs
